<?xml version="1.0" encoding="UTF-8"?>
<aggregator:Aggregation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/b3/2011/aggregator/1.1.0" label="Cooperate Modeling Environment" buildRoot="target">
  <validationSets label="main">
    <contributions label="local">
      <repositories location="../de.cooperateproject.rcptt.updatesite/target/repository"/>
    </contributions>
    <contributions label="externals">
      <repositories location="http://download.eclipse.org/releases/neon/" mirrorArtifacts="false">
        <features name="org.eclipse.emf.cdo.feature.group"/>
        <features name="org.eclipse.emf.cdo.server.feature.group"/>
        <features name="org.eclipse.rcptt.ecl.core.feature.group"/>
        <features name="org.eclipse.emf.ecore.feature.group"/>
      </repositories>
      <repositories location="https://dl.bintray.com/cooperate-project/CooperateLicense/updatesite/1.0.0/" mirrorArtifacts="false">
        <features name="de.cooperateproject.license.feature.group"/>
      </repositories>
    </contributions>
  </validationSets>
  <configurations/>
  <configurations architecture="x86_64"/>
  <configurations operatingSystem="linux" windowSystem="gtk"/>
  <configurations operatingSystem="linux" windowSystem="gtk" architecture="x86_64"/>
  <configurations operatingSystem="macosx" windowSystem="cocoa" architecture="x86_64"/>
</aggregator:Aggregation>
