<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/de.cooperateproject.rcptt.ecl.cdoserver/src" modelPluginID="de.cooperateproject.rcptt.ecl.cdoserver"
    modelName="Cdoserver" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    runtimeVersion="2.5" usedGenPackages="../../org.eclipse.rcptt.ecl.core/model/ecl.genmodel#//core platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    operationReflection="false" importOrganizing="true">
  <foreignModel>cdoserver.ecore</foreignModel>
  <genPackages prefix="Cdoserver" basePackage="de.cooperateproject.rcptt.ecl" disposableProviderFactory="true"
      ecorePackage="cdoserver.ecore#/">
    <genClasses ecoreClass="cdoserver.ecore#//StartCdoServer"/>
  </genPackages>
</genmodel:GenModel>
