Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.cooperateproject.rcptt.ecl.cooperate;singleton:=true
Bundle-Version: 1.3.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.cooperateproject.rcptt.ecl.cooperate.cooperate,
 de.cooperateproject.rcptt.ecl.cooperate.cooperate.impl,
 de.cooperateproject.rcptt.ecl.cooperate.cooperate.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.rcptt.ecl.core;visibility:=reexport,
 org.eclipse.emf.cdo;bundle-version="4.6.0",
 org.eclipse.emf.cdo.net4j;bundle-version="4.1.500",
 org.eclipse.emf.cdo.server;bundle-version="4.6.0",
 org.eclipse.emf.cdo.server.db;bundle-version="4.5.0",
 org.eclipse.emf.cdo.server.net4j;bundle-version="4.1.400",
 org.eclipse.net4j;bundle-version="4.6.0",
 org.eclipse.net4j.tcp;bundle-version="4.1.500",
 org.eclipse.net4j.db.h2;bundle-version="4.2.300",
 org.h2;bundle-version="1.3.168",
 org.eclipse.core.resources,
 org.apache.activemq.all;bundle-version="5.14.3"
Bundle-ActivationPolicy: lazy
