Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.cooperateproject.rcptt.ecl.cdoserver;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.cooperateproject.rcptt.ecl.cdoserver,
 de.cooperateproject.rcptt.ecl.cdoserver.impl,
 de.cooperateproject.rcptt.ecl.cdoserver.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.rcptt.ecl.core;visibility:=reexport,
 org.eclipse.emf.cdo;bundle-version="4.5.0",
 org.eclipse.emf.cdo.net4j;bundle-version="4.1.400",
 org.eclipse.emf.cdo.server;bundle-version="4.5.0",
 org.eclipse.emf.cdo.server.db;bundle-version="4.4.0",
 org.eclipse.emf.cdo.server.net4j;bundle-version="4.1.300",
 org.eclipse.net4j;bundle-version="4.5.0",
 org.eclipse.net4j.tcp;bundle-version="4.1.400",
 org.eclipse.net4j.db.h2;bundle-version="4.2.300",
 org.h2;bundle-version="1.3.168"
Bundle-ActivationPolicy: lazy
